acc: 0.9371697005284791 ap: 0.9217271120827291 fpr: 0.09602845287492591 fnr: 0.030250145433391506

运行指令：
CUDA_VISIBLE_DEVICES=3 python validate.py --gpu 0 --real_list_path ./datasets/val/0_real --fake_list_path ./datasets/val/1_fake --ckpt ./checkpoints/ckpt.pth
前面的环境变量指定是为了让代码只能看见GPU3，代码只能看到GPU3时，会将实际上的GPU3当成GPU0来使用，所以代码里是gpu 0。

CUDA_VISIBLE_DEVICES=3 python train.py \
  --real_list_path ./datasets/AVLips/0_real \
  --fake_list_path ./datasets/AVLips/1_fake \
  --batch_size 12 \
  --num_threads 8 \
  --lr 1e-4 \
  --epoch 10 \
  --gpu_ids 0 \
  --fine-tune False \
  --name LipFD_3090_Professional

CUDA_VISIBLE_DEVICES=3 python validate.py \
  --real_list_path ./datasets/debug_val_1000/0_real \
  --fake_list_path ./datasets/debug_val_1000/1_fake \
  --ckpt ./checkpoints/ckpt.pth \
  --batch_size 8 \
  --gpu 0